BÁO CÁO TỔNG HỢP NHẬN DẠNG CHỮ SỐ VIẾT TAY VỚI ANN
================================================================================

CẤU HÌNH MÔ HÌNH
--------------------------------------------------------------------------------
Số lớp ẩn: 2
Số nơ-ron mỗi lớp: 128
Dropout rate: 0.2
Batch size: 128
Số epoch đã huấn luyện: 19
Thời gian huấn luyện: 23.12 giây

KẾT QUẢ HUẤN LUYỆN
--------------------------------------------------------------------------------
Độ chính xác trên tập huấn luyện: 0.9878
Độ chính xác trên tập xác thực: 0.9783

KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP KIỂM TRA
--------------------------------------------------------------------------------
Độ chính xác trên tập kiểm tra: 0.9810

Báo cáo phân loại chi tiết:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.97      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.98      0.98      0.98       982
           5       0.97      0.99      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.98      0.98      1028
           8       0.97      0.98      0.98       974
           9       0.98      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


DANH SÁCH CÁC HÌNH ẢNH KẾT QUẢ
--------------------------------------------------------------------------------
- accuracy_by_digit.png
- class_distribution.png
- confusion_matrix.png
- mnist_samples.png
- prediction_examples.png
- training_history.png
- tsne_visualization.png
